{
  "name": "ngugijames/metropol",
  "description": "Metropol CRB(Credit Reference Bureau) API wrapper",
  "keywords": [
    "CRB",
    "Metropol"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": ":James Ngugi",
      "email": "ngugi823@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "guzzlehttp/guzzle": "^6.3"
  },
  "autoload": {
    "psr-4": {
      "Ngugi\\Metropol\\": "src"
    }
  }
}
